.container_desktop {
  gap: 15px;
  .gridItem {
    display: flex;
    flex: content;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .card {
      max-width: 400px;
      width: 100%;
      height: 100%;
      .img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.container_mobile {
  display: none;
  .img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1400px) {
  .container_desktop {
    display: none;
  }
  .container_mobile {
    display: flex;
  }
}
